int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background_white 0x7f04000c
int color blackish 0x7f040010
int color blue 0x7f040015
int color blue2 0x7f04001f
int color blue25 0x7f040020
int color boxtitle_brown 0x7f04000e
int color chocolate 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040026
int color common_signin_btn_text_light 0x7f040027
int color cornsilk 0x7f040012
int color emphasis_red 0x7f04000f
int color gray 0x7f04001d
int color green 0x7f040016
int color khaki 0x7f040019
int color khaki_plus 0x7f04001a
int color lightgrey 0x7f040011
int color mygraytransparent 0x7f04001e
int color normal_black 0x7f04000d
int color orange4 0x7f04001b
int color orange5 0x7f04001c
int color red 0x7f040014
int color screen_background_black 0x7f040021
int color snow 0x7f040013
int color snowtransparenthighlight 0x7f04000a
int color solid_blue 0x7f040023
int color solid_green 0x7f040024
int color solid_red 0x7f040022
int color solid_yellow 0x7f040025
int color yellow1 0x7f040017
int color yellow2 0x7f040018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow_down_float 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id SectionDivider1 0x7f050008
int id action_settings 0x7f05002a
int id atmLabel 0x7f050006
int id atmLabelT2 0x7f050007
int id atmLabelTitle 0x7f050005
int id barometerAltitude 0x7f050015
int id barometerAltitudeLabel 0x7f050014
int id barometerAltitudeSectionDivider 0x7f050013
int id barometerAltitudeSectionHeading 0x7f050012
int id barometerRelativeAltitude 0x7f050017
int id barometerRelativeAltitudeLabel 0x7f050016
int id button1 0x7f050024
int id button2 0x7f050025
int id button3 0x7f050026
int id button4 0x7f050027
int id button5 0x7f050028
int id gpsAltitude 0x7f05000f
int id gpsAltitudeLabel 0x7f05000e
int id gpsAltitudeSectionDivider 0x7f05000d
int id gpsAltitudeSectionHeading 0x7f05000c
int id gpsRelativeAltitude 0x7f050011
int id gpsRelativeAltitudeLabel 0x7f050010
int id hybrid 0x7f050004
int id kotLabel 0x7f05000a
int id kotLabelT2 0x7f05000b
int id kotTitle 0x7f050009
int id map 0x7f050023
int id mapview 0x7f050029
int id mslp 0x7f050021
int id mslpBarometerAltitude 0x7f05001d
int id mslpBarometerAltitudeLabel 0x7f05001c
int id mslpBarometerAltitudeSectionDivider 0x7f05001b
int id mslpBarometerAltitudeSectionHeading 0x7f05001a
int id mslpBarometerRelativeAltitude 0x7f05001f
int id mslpLabel 0x7f050020
int id mslpRelativeAltitudeLabel 0x7f05001e
int id myLocationText 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id standardPressure 0x7f050019
int id standardPressureLabel 0x7f050018
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout activity_bas 0x7f030000
int layout activity_compare 0x7f030001
int layout activity_konum 0x7f030002
int layout activity_main 0x7f030003
int layout determine_altitude 0x7f030004
int layout izle 0x7f030005
int layout mapdeneme 0x7f030006
int menu main 0x7f0a0000
int string SpeechRecognitionResultsActivityLabel 0x7f060099
int string TtsPlayActivityLabel 0x7f0600c4
int string accelerometerLabel 0x7f06004d
int string accelerometerMagnetometerLabel 0x7f06003a
int string accuracyLabel 0x7f060020
int string action_settings 0x7f06001b
int string altitudeLabel 0x7f060058
int string androidProximityAlertTypeLabel 0x7f06002d
int string app_name 0x7f06001a
int string audioSectionHeading 0x7f060066
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string azimuthLabel 0x7f060041
int string barometerAltitudeLabel 0x7f060056
int string btn_food_edit_and_compare_label 0x7f0600a8
int string btn_food_edit_label 0x7f0600a7
int string btn_food_lookup_label 0x7f0600a6
int string btn_food_quiz_label 0x7f0600a9
int string btn_play_earcon_label 0x7f0600ca
int string btn_play_silence_label 0x7f0600cb
int string btn_speak_label 0x7f06008f
int string btn_speak_label_fordisplay 0x7f060090
int string btn_speech_start_service 0x7f0600be
int string btn_speech_stop_service 0x7f0600bf
int string btn_speech_write_activation_tag 0x7f060092
int string btn_start 0x7f0600c1
int string btn_start_motion_activate 0x7f0600c0
int string btn_stop 0x7f0600c2
int string btn_stop_speak_label 0x7f0600ab
int string btn_tts_stop_speak_label 0x7f060091
int string camera 0x7f060076
int string capture 0x7f06007c
int string captureAdvice 0x7f06007d
int string changeLocationProviderSettingsText 0x7f060025
int string clearProximityAlert 0x7f06002b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string customProximityAlertTypeLabel 0x7f06002e
int string d_error 0x7f06005f
int string d_exit 0x7f060064
int string d_info 0x7f060060
int string d_ok 0x7f060065
int string d_select_audio_stream 0x7f060062
int string d_select_language 0x7f060061
int string d_sent 0x7f060063
int string enableHighPassFilterLabel 0x7f060051
int string enabledProvidersLabel 0x7f060024
int string enterLocationLabel 0x7f060034
int string eyesfree_speechlabel 0x7f060089
int string faceDownText 0x7f06003f
int string faceUpText 0x7f06003e
int string flash 0x7f06007a
int string focus 0x7f060078
int string geocodeErrorMessage 0x7f060038
int string geocodeErrorTitle 0x7f060037
int string gpsAltitudeLabel 0x7f060055
int string gpsBaglanti 0x7f06001c
int string gpsNotEnabledMessage 0x7f06005d
int string gravityMagnetometerLabel 0x7f06003b
int string gravitySensorLabel 0x7f060039
int string imageSectionHeading 0x7f060068
int string labelWriteTag 0x7f0600b9
int string latitudeLabel 0x7f060030
int string launchClapper 0x7f060071
int string launchDetectFaces 0x7f060070
int string launchDetermineAltitude 0x7f06008e
int string launchDetermineMovement 0x7f06008d
int string launchDetermineOrientation 0x7f06008c
int string launchFoodDialog 0x7f060085
int string launchGetCurrentLocationActivityButtonText 0x7f06001e
int string launchImageBarcode 0x7f06006c
int string launchImageDetectLogo 0x7f06006d
int string launchImageDetectLogoBetter 0x7f06006e
int string launchImageDetectLogoFaster 0x7f06006f
int string launchLiveCapture 0x7f060072
int string launchLiveCapturePlus 0x7f060073
int string launchMagicWord 0x7f060080
int string launchMagicWordActivityName 0x7f060082
int string launchMagicWordDemo 0x7f060081
int string launchMagicWordExecutorActivityName 0x7f060083
int string launchMultiTurnFoodDialog 0x7f060086
int string launchNfc 0x7f060069
int string launchNfcBeam 0x7f06006b
int string launchNfcPeer 0x7f06006a
int string launchNorthFinder 0x7f06008b
int string launchProximityAlertActivityButtonText 0x7f060027
int string launchSensorList 0x7f06008a
int string launchSimpleCaptureActivity 0x7f060074
int string launchSpeechActivationService 0x7f060087
int string launchSpeechActivationStartStop 0x7f060088
int string launchSpeechRecognition 0x7f06007f
int string launchSpeechRecognitionActivityName 0x7f060084
int string launchTrackLocationActivityButtonText 0x7f060026
int string launchTtsDemo 0x7f0600c9
int string launchTtsInfo 0x7f0600c8
int string launchTtsPlay 0x7f0600c7
int string linearAccelerationSensorLabel 0x7f06004e
int string locationLabel 0x7f06002f
int string locationSectionHeading 0x7f06001d
int string longitudeLabel 0x7f060031
int string lookupLocationButton 0x7f060035
int string menu_filterparam 0x7f0600ae
int string menu_hint 0x7f0600a5
int string menu_languageavailable 0x7f0600b4
int string menu_param 0x7f0600ba
int string menu_reset_speechparam 0x7f0600ad
int string menu_resetdb_param 0x7f0600b7
int string menu_resetprefs 0x7f0600b0
int string menu_setaudiostream 0x7f0600b3
int string menu_setlanguage 0x7f0600b1
int string menu_showdb_param 0x7f0600b6
int string menu_speech_compute_index 0x7f0600b5
int string menu_speech_language_details 0x7f0600b2
int string menu_speechparam 0x7f0600ac
int string menu_suggestions 0x7f0600af
int string menu_ttsparam 0x7f0600d5
int string menu_write_speech_activation_tag 0x7f0600b8
int string metersUnit 0x7f060023
int string movementDetectedText 0x7f060054
int string mslpBarometerAltitudeLabel 0x7f060057
int string mslpLabel 0x7f06005a
int string nfcSectionHeading 0x7f060067
int string no_cameras 0x7f060079
int string no_device 0x7f0600d8
int string none 0x7f060032
int string notAvailable 0x7f06005e
int string optionsSectionHeading 0x7f060053
int string orientationLabel 0x7f060040
int string pitchLabel 0x7f060042
int string providerLabel 0x7f06001f
int string proximityLabel 0x7f060047
int string radiusLabel 0x7f060036
int string readingAccelerationData 0x7f060050
int string relativeAltitudeLabel 0x7f060059
int string rollLabel 0x7f060043
int string rotationMatrixGenFailureMessage 0x7f06004c
int string rotationVectorLabel 0x7f06003c
int string secondsUnit 0x7f060022
int string selectProximityAlertTypeLabel 0x7f06002c
int string selectSensorSectionHeading 0x7f060052
int string selectedSensorLabel 0x7f06003d
int string sensorSectionHeading 0x7f0600c3
int string setLocation 0x7f060033
int string setProximityAlert 0x7f06002a
int string set_parameters_failed 0x7f0600d9
int string speakMovementDetectedLabel 0x7f060049
int string speakOrientationLabel 0x7f060048
int string speechActivationHeading 0x7f060096
int string speechActiviationControlHeading 0x7f06009e
int string speechActiviationHeading 0x7f06009d
int string speechFoodBrowserName 0x7f06009f
int string speechFoodResultHeading 0x7f0600aa
int string speechMultiFoodResultHeading 0x7f06009b
int string speechNotAvailableMessage 0x7f060098
int string speechRecognitionFailed 0x7f06009a
int string speechResultsHeading 0x7f060097
int string speechSectionHeading 0x7f06007e
int string speechTargetHeading 0x7f060094
int string speechTargetPresetHeading 0x7f060095
int string speech_activation_btn_listening 0x7f0600bc
int string speech_activation_btn_prefix 0x7f0600bb
int string speech_data_check_result_title 0x7f06009c
int string speech_launcher_prompt 0x7f0600bd
int string speech_magic_word_correct_prompt 0x7f0600a2
int string speech_magic_word_fail_prompt 0x7f0600a3
int string speech_magic_word_heard_nothing 0x7f0600a4
int string speech_magic_word_prompt 0x7f0600a0
int string speech_magic_word_secret 0x7f0600a1
int string speech_prompt 0x7f060093
int string standardPressureLabel 0x7f06005b
int string startReadingAccelerationData 0x7f06004f
int string startTrackingButtonText 0x7f060028
int string stopTrackingButtonText 0x7f060029
int string switchCamera 0x7f060075
int string timeToFixLabel 0x7f060021
int string ttsNotificationsOff 0x7f06004b
int string ttsNotificationsOn 0x7f06004a
int string ttsSectionHeading 0x7f0600c5
int string tts_ 0x7f0600d7
int string tts_d_stilldownloading_buttonretry 0x7f0600d4
int string tts_d_stilldownloading_buttonwait 0x7f0600d3
int string tts_d_stilldownloading_message 0x7f0600d2
int string tts_dataCheck 0x7f0600cf
int string tts_demotext1 0x7f0600d6
int string tts_info_activity_title 0x7f0600cc
int string tts_init_failed 0x7f0600d0
int string tts_install_tts_data 0x7f0600d1
int string tts_seelocales 0x7f0600cd
int string tts_seelocalesnodata 0x7f0600ce
int string tts_textToSpeakHeading 0x7f0600c6
int string webServiceConnectionFailureMessage 0x7f06005c
int string whiteBalance 0x7f06007b
int string xAxisLabel 0x7f060044
int string yAxisLabel 0x7f060045
int string zAxisLabel 0x7f060046
int string zoom 0x7f060077
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style appbutton 0x7f090004
int style appbuttoninlist 0x7f090006
int style appspeechresulttext 0x7f090003
int style apptext 0x7f090002
int style dropdownbutton 0x7f090005
int style line_separator 0x7f090007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
